binds {

   // The quit action will show a confirmation dialog to avoid accidental exits.
   Alt+Shift+Q { quit; }

   // Open/close the Overview: a zoomed-out view of workspaces and windows.
   Mod+O repeat=false { toggle-overview; }

   // Powers off the monitors. To turn them back on, do any input like
   // moving the mouse or pressing any other key.
   Alt+Shift+P { power-off-monitors; }

   //--- Spawns ----- 
   Alt+Shift+Return { spawn "foot"; }
   Alt+Shift+R { spawn "fuzzel"; }
   Alt+Shift+L { spawn "gtklock"; }

   //--- Multimedia keys -----
   XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "volume_brightness.sh volume up"; }
   XF86AudioLowerVolume allow-when-locked=true { spawn-sh "volume_brightness.sh volume down"; }
   XF86AudioMute        allow-when-locked=true { spawn-sh "volume_brightness.sh volume mute"; }

   XF86MonBrightnessUp    { spawn-sh "volume_brightness.sh brightness up"; }
   XF86MonBrightnessDown  { spawn-sh "volume_brightness.sh brightness down"; }

   //--- Window navigations -----
   Mod+Left  { focus-column-left; }
   Mod+Down  { focus-window-down; }
   Mod+Up    { focus-window-up; }
   Mod+Right { focus-column-right; }
   Mod+WheelScrollRight      { focus-column-right; }
   Mod+WheelScrollLeft       { focus-column-left; }

   Mod+Ctrl+Left  { move-column-left; }
   Mod+Ctrl+Down  { move-window-down; }
   Mod+Ctrl+Up    { move-window-up; }
   Mod+Ctrl+Right { move-column-right; }
   //Mod+Ctrl+WheelScrollRight { move-column-right; }
   //Mod+Ctrl+WheelScrollLeft  { move-column-left; }

   Mod+Home { focus-column-first; }
   Mod+End  { focus-column-last; }

   //--- Monitor navigations -----
   Mod+Shift+Left  { focus-monitor-left; }
   Mod+Shift+Down  { focus-monitor-down; }
   Mod+Shift+Up    { focus-monitor-up; }
   Mod+Shift+Right { focus-monitor-right; }

   Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
   Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
   Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
   Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

   // And you can also move a whole workspace to another monitor:
   // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
   // ...

   //--- Workspaces and navigations -----
   Alt+1 { focus-workspace 1; }
   Alt+2 { focus-workspace 2; }
   Alt+3 { focus-workspace 3; }
   Alt+4 { focus-workspace 4; }
   Alt+5 { focus-workspace 5; }
   Alt+Shift+1 { move-column-to-workspace 1; }
   Alt+Shift+2 { move-column-to-workspace 2; }
   Alt+Shift+3 { move-column-to-workspace 3; }
   Alt+Shift+4 { move-column-to-workspace 4; }
   Alt+Shift+5 { move-column-to-workspace 5; }

   Mod+Page_Down        { focus-workspace-down; }
   Mod+Page_Up          { focus-workspace-up; }
   Mod+WheelScrollDown  cooldown-ms=150 { focus-workspace-down; }
   Mod+WheelScrollUp    cooldown-ms=150 { focus-workspace-up; }
   Mod+Shift+Page_Down  { move-workspace-down; }
   Mod+Shift+Page_Up    { move-workspace-up; }
   Mod+Ctrl+Page_Down   { move-column-to-workspace-down; }
   Mod+Ctrl+Page_Up     { move-column-to-workspace-up; }

   //--- Window/column manipulations -----
   // The following binds move the focused window in and out of a column.
   Mod+BracketLeft  { consume-or-expel-window-left; }
   Mod+BracketRight { consume-or-expel-window-right; }

   // Cycle through widths set in preset-column-widths.
   Mod+R { switch-preset-column-width; }
   Mod+Ctrl+Shift+R { switch-preset-window-height; }
   Mod+Ctrl+R { reset-window-height; }

   Mod+M { maximize-column; }
   Mod+F { fullscreen-window; }
   Mod+V { toggle-window-floating; }
   Mod+C { center-column; }
   Mod+K repeat=false { close-window; }

   // Center all fully visible columns on screen.
   Mod+Ctrl+C { center-visible-columns; }

   // Finer width/height adjustments.
   Mod+Minus { set-column-width "-10%"; }
   Mod+Equal { set-column-width "+10%"; }
   Mod+Shift+Minus { set-window-height "-10%"; }
   Mod+Shift+Equal { set-window-height "+10%"; }

   // Toggle tabbed column display mode.
   // Windows in this column will appear as vertical tabs, rather than stacked on top of each other.
   Mod+T { toggle-column-tabbed-display; }

   //Print { screenshot; }
   //Ctrl+Print { screenshot-screen; }
   //Alt+Print { screenshot-window; }

   //Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}
