//--- Input Settings ----- 
input {
   keyboard {
      xkb {
         // layout "us"
         options "compose:ralt"
      }
      // Enable numlock on startup, omitting this setting disables it.
      numlock
   }

   touchpad {
      // off
      tap
      // dwt
      // dwtp
      // drag false
      // drag-lock
      natural-scroll
      // accel-speed 0.2
      // accel-profile "flat"
      // scroll-method "two-finger"
      // disabled-on-external-mouse
   }

   mouse {
      // off
      // natural-scroll
      // accel-speed 0.2
      // accel-profile "flat"
      // scroll-method "no-scroll"
   }

   tablet {
      // off
      map-to-output "HDMI-A-1"
      //map-tofocused-output
      //left-handed
      // matrix : [ c1 c2 c3 ] c1=area_width/total_width, c2 = 0, c3 = x_offset/total_width
      //          [ c4 c5 c6 ] c4=0, c5 area_height/total_height, c6 = y_offset/total_height
      //          [  0  0  1 ]
      calibration-matrix 1.8 0.0 -0.4 0.0 1.2 -0.1
   }

   // Uncomment this to make the mouse warp to the center of newly focused windows.
   // warp-mouse-to-focus

   // Focus windows and outputs automatically when moving the mouse into them.
   focus-follows-mouse
}

//--- Output Settings -----
// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
output "eDP-1" {
   // off

   // Resolution and, optionally, refresh rate of the output.
   // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
   //mode "1920x1080@120.030"

   // You can use integer or fractional scale, for example use 1.5 for 150% scale.
   scale 1.1

   // Transform allows to rotate the output counter-clockwise, valid values are:
   // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
   transform "normal"

   // Position of the output in the global coordinate space.
   //position x=1280 y=0
}

output "HDMI-A-1" {
   // off
   scale 1
   transform "normal"
}

//--- Layout settings -----
// Settings that influence how windows are positioned and sized.
layout {
   // Set gaps around windows in logical pixels.
   gaps 10

   // When to center a column when changing focus, options are:
   // - "never", default behavior, focusing an off-screen column will keep at the left or right edge of the screen.
   // - "always", the focused column will always be centered.
   // - "on-overflow", focusing a column will center it if it doesn't fit together with the previously focused column.
   center-focused-column "never"

   // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
   preset-column-widths {
      // Proportion sets the width as a fraction of the output width, taking gaps into account.
      proportion 0.33333
      proportion 0.5
      proportion 0.66667

      // Fixed sets the width in logical pixels exactly.
      // fixed 1920
   }

   // You can also customize the heights that "switch-preset-window-height" (Mod+Ctrl+Shift+R) toggles between.
   // preset-window-heights { }

   // You can change the default width of the new windows.
   // If you leave the brackets empty, the windows themselves will decide their initial width.
   default-column-width { proportion 0.5; }

   focus-ring {
      off
      width 2

      // Color of the ring on the active monitor.
      active-color "#7fc8ff"

      // Color of the ring on inactive monitors.
      // The focus ring only draws around the active window, so the only place
      // where you can see its inactive-color is on other monitors.
      inactive-color "#505050"

      // You can also use gradients. They take precedence over solid colors.
      // active-gradient from="#80c8ff" to="#c7ff7f" angle=45
      // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
   }
   border {
      //off

      width 3
      active-color "#27A7D8"
      inactive-color "#505050"

      // Color of the border around windows that request your attention.
      urgent-color "#9b0000"

      // Gradients can use a few different interpolation color spaces.
      // For example, this is a pastel rainbow gradient via in="oklch longer hue".
      // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"
      // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
      active-gradient from="#27A7D8" to="#71F1F1"
   }

   // You can enable drop shadows for windows.
   shadow {
      // Uncomment the next line to enable shadows.
      // on

      // By default, the shadow draws only around its window, and not behind it.
      // Uncomment this setting to make the shadow draw behind its window.
      //
      // Note that niri has no way of knowing about the CSD window corner
      // radius. It has to assume that windows have square corners, leading to
      // shadow artifacts inside the CSD rounded corners. This setting fixes
      // those artifacts.
      //
      // However, instead you may want to set prefer-no-csd and/or
      // geometry-corner-radius. Then, niri will know the corner radius and
      // draw the shadow correctly, without having to draw it behind the
      // window. These will also remove client-side shadows if the window
      // draws any.
      //
      // draw-behind-window true

      // You can change how shadows look. The values below are in logical
      // pixels and match the CSS box-shadow properties.

      // Softness controls the shadow blur radius.
      softness 30

      // Spread expands the shadow.
      spread 5

      // Offset moves the shadow relative to the window.
      offset x=0 y=5

      // You can also change the shadow color and opacity.
      color "#0007"
   }

   insert-hint {
      // off
      color "#27A7D880"
   }

   struts {
      // left 64
      // right 64
      // top 64
      // bottom 64
   }
}

//--- Window rules -----
window-rule {
   geometry-corner-radius 8
   clip-to-geometry true
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
   // This app-id regular expression will work for both:
   // - host Firefox (app-id is "firefox")
   // - Flatpak Firefox (app-id is "org.mozilla.firefox")
   match app-id=r#"firefox$"# title="^Picture-in-Picture$"
   open-floating true
}
window-rule {
   match app-id=r#"firefox$"#
   open-maximized true
}

//--- Start up spawns ----- 
spawn-sh-at-startup "TERM=foot waybar -c ~/.config/waybar/config_niri.jsonc"
spawn-sh-at-startup "wbg ~/Pictures/Wallpapers/geometric_bird-1920x1080.png"
spawn-sh-at-startup "swayidle -C ~/.config/swayidle/config_niri"
spawn-sh-at-startup "dbus-update-activation-environment --all"
//spawn-sh-at-startup "fcitx5"

//--- Miscellanous Settings -----
hotkey-overlay {
   skip-at-startup
}

gestures {
   hot-corners {
      off
   }
}

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
prefer-no-csd

/-environment {
   PATH "~/.local/bin:$PATH"
}

// Animation settings.
animations {
   // Uncomment to turn off all animations.
   //off

   // Slow down all animations by this factor. Values below 1 speed them up instead.
   // slowdown 3.0
   workspace-switch {
      off
   }
}

//--- Binds -----
include "binds.kdl"
