# Custom Menu

[begin] (fluxbox)
#[include] (/etc/X11/fluxbox/fluxbox-menu)

   [exec] (Terminal) {urxvtc} <>
   [exec] (Web Browser) {firefox} <>
   [exec] (Thunar) {thunar} <>
   
   [separator]

   [submenu] (Accessories){}
      [exec] (Leafpad) {leafpad} <>
      [exec] (GVim) {gvim} <>
      [exec] (Calculator) {galculator} <>
      [exec] (Homebank) {homebank} <>
      [exec] (Libreoffice) {libreoffice} <>
   [end]

   [submenu] (Multimedia){}
      [exec] (Audacious) {audacious} <>
      [exec] (Viewnior) {viewnior} <>
      [exec] (Gimp) {gimp} <>
   [end]

   [submenu] (System){}
      [exec] (Synaptic) {sudo synaptic}
      [exec] (LXAppearance) {lxappearance}
      [exec] (Pulseaudio Prefs) {paprefs}
      [exec] (Pavucontrol) {pavucontrol}

      [separator]

      [exec] (Reset Bluetooth) {sudo hciconfig hci0 reset}
      [reconfig] (Reconfigure)
      [restart] (Restart)
   [end]

   [exec] (Run...) {gmrun} <>
   [separator]

   [exec] (Suspend) {systemctl suspend} <>
   [exit] (Exit)

[end]
