out_to_x			no
out_to_console	yes
update_interval	2.0
total_run_times	0
if_up_strictness	address

TEXT
^fg(\#1793D0)$kernel^fg() \
CPU: (${cpu cpu1}%|${cpu cpu2}%) Temp:(${platform coretemp.0 temp 1}C|${platform coretemp.1 temp 1}C) ^fg(\#1793D0)|^fg() \
RAM: ${memperc}% ^fg(\#1793D0)|^fg() \
FS: ${fs_used_perc /}% OSX-Home: ${fs_used_perc /media/mac}% ^fg(\#1793D0)|^fg() \
${if_up eth0}DL: ${downspeedf eth0}K/${totaldown eth0} UP: ${upspeedf eth0}K/${totalup eth0}$endif ${if_up eth1}DL: ${downspeedf eth1}K/${totaldown eth1} UP: ${upspeedf eth1}K/${totalup eth1}$endif ^fg(\#1793D0)|^fg() \
Gmail: ${execpi 60 python ~/.local/scripts/gmail.py} ^fg(\#1793D0)|^fg() \
Bat: ${battery}
