# ~/.stalonetrayrc, resembling default configuration.
#
####################################################################
# stalonetray understands following directives
####################################################################

background "#000000"
transparent false
tint_color white
tint_level 0

decorations none
dockapp_mode none
scrollbars none
skip_taskbar true
sticky true
window_layer normal
window_strut auto
window_type dock

fuzzy_edges 0

geometry 80x1+0+0
max_geometry 0x0
no_shrink false

vertical false
grow_gravity E
icon_gravity NE
icon_size 16

parent_bg false
log_level err
xsync false
