### colors
### {{{
#set color_cmdline_bg=default
#set color_titleline_bg=default
#set color_titleline_fg=white
#set color_statusline_bg=default
#set color_statusline_fg=white
#set color_win_bg=default
#set color_win_fg=white
#set color_win_cur=white
#set color_win_cur_sel_bg=default
#set color_win_cur_sel_fg=4
#set color_win_inactive_cur_sel_bg=default
#set color_win_inactive_cur_sel_fg=4
#set color_win_inactive_sel_bg=default
#set color_win_inactive_sel_fg=4
#set color_win_sel_bg=default
#set color_win_sel_fg=4
#### }}}
