;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #353535
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
;primary = #1793D0
primary = #325F9B
secondary = #e60053
alert = #bd2c40

[bar/topbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = mononoki Nerd Font Mono:pixelsize=9
;font-1 = Luxi Mono

modules-left = wspaces wcounter
modules-center = 
modules-right = cpu memory wlan alsa battery date

tray-position = none
;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/wspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = false
enable-scroll = false

format = <label-state>

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background}
label-empty-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

; Separator in between workspaces
; label-separator = |

[module/wcounter]
type = custom/script
exec = wincounter
tail = true
interval = 0

format-padding = 2
format-background = #666

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
;bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary} 
;format-underline = #f90000
label = %percentage-cores%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-font = 1
format-prefix-foreground = ${colors.primary}
;format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp7s0b1
interval = 3.0

format-connected = <label-connected>
format-connected-prefix= "WLAN "
format-connected-prefix-foreground = ${colors.primary}
;format-connected-underline = #9f78e1
label-connected = %essid% 

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = sit0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "ETH "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <label-charging> <bar-capacity> 
format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.primary}
label-charging = %percentage%% (C)
;format-charging-underline = #ffb52a

format-discharging = <label-discharging> <bar-capacity>
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}
label-discharging = %percentage%% (D)
;format-discharging-underline = ${self.format-charging-underline}

format-full = <label-full> <bar-capacity>
format-full-prefix = "BAT "
format-full-prefix-foreground = ${colors.primary}
label-full = %percentage%%
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

bar-capacity-width = 6
bar-capacity-foreground-0 = #ff5555
bar-capacity-foreground-1 = #ff5555
bar-capacity-foreground-2 = #ffcc55
bar-capacity-foreground-3 = #ffcc55
bar-capacity-foreground-4 = #55aa55
bar-capacity-foreground-5 = #55aa55
bar-capacity-gradient = false
bar-capacity-indicator = 
bar-capacity-fill = ▊
bar-capacity-empty = ▊
bar-capacity-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${colors.primary} 

format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${colors.primary} 
format-muted-foreground = ${colors.foreground-alt}
label-muted = " -muted-  "

bar-volume-width = 10
bar-volume-foreground = ${colors.foreground}
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #ffcc55
;bar-volume-foreground-5 = #ffcc55
;bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
;bar-volume-indicator-font = 2
bar-volume-fill = ━
;bar-volume-fill-font = 1
bar-volume-empty = ━
;bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/date]
type = custom/script
exec = date '+%a %b %d, %H:%M'
interval = 10

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
format-padding = 2
format-background = #666
;format-underline = #0a6cf5

click-left = gsimplecal

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 4
margin-bottom = 4

; vim:ft=dosini
