# TINT CONFIG FILE

# BACKGROUND AND BORDER
#---------------------------------------------
rounded = 0
border_width = 1
background_color = #424242 100
border_color = #424242 100

rounded = 0
border_width = 1
background_color = #c8c8c8 100
border_color = #424242 100

rounded = 0
border_width = 2
#background_color = #c8c8c8 100
background_color = #6b7a8f 100
#border_color = #800001 100
#border_color = #6b7a8f 100

# PANEL
#---------------------------------------------
panel_monitor = 1
panel_position = top center
panel_size = 100% 24

panel_margin = 0 0
panel_padding = 0 0
font_shadow = 0
panel_background_id = 1

# TASKBAR
#---------------------------------------------
taskbar_mode = multi_desktop
taskbar_name = 0
taskbar_name_font = ohsnap 9
taskbar_name_active_font_color = #000000 100
taskbar_name_font_color = #424242 100
taskbar_padding = 5 1
taskbar_background_id = 2
taskbar_active_background_id = 3

# TASKS
#---------------------------------------------
task_icon = 1
task_text = 0
task_maximum_size = 24 24
task_centered = 1
task_padding = 1 1
task_font = ohsnap 9
task_active_font_color = #ffffff 100
task_font_color = #424242 100
task_background_id = 0
task_active_background_id = 0
task_tooltip = 0
task_icon_asb = 50 0 0
task_active_icon_asb = 100 0 0
task_iconified_icon_asb = 20 0 0

# SYSTRAY
#---------------------------------------------
systray_padding =  1 1
systray_background_id = 1
systray_icon_size = 18

# CLOCK
#---------------------------------------------
time1_format = %a %b %d, %H:%M
time1_font = ohsnap 9
clock_font_color = #ffffff 100
clock_padding = 6 0
clock_background_id = 1
clock_lclick_command = gsimplecal 

# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = close
mouse_right = iconify
mouse_scroll_up = iconify 
mouse_scroll_down = toggle
