general {
   lock_cmd = pidof hyprlock || hyprlock     # dbus/systemd lock command (loginctl lock-session)
   unlock_cmd = notify-send "unlocked!"
}

#listener {
#   timeout = 600                       # 10 minutes
#   on-timeout = loginctl lock-session  # command to run on time-out
#}

listener {
   timeout = 900                       # 15 minutes
   on-timeout = simplewc-msg --set --output off
   on-resume  = simplewc-msg --set --output on
}
