[
{
   "layer": "top",
   "height": 30,
   "spacing": 0,
   "output": "eDP-1",

   "_Modules_": "Choose the order of the modules",
   "modules-left": ["custom/logo", "group/r-logo", "niri/workspaces", "group/r-tags"],

   "modules-center": ["clock", "custom/separator", "custom/weather"],

   "modules-right": ["cpu", "memory", "pulseaudio", "network", "bluetooth", "battery", "custom/pkg-updates", "group/r-system",
                     "group/l-tray", "tray"], 

   "include": "~/.config/waybar/modules.json"
}, {
   "layer": "top",
   "height": 3,
   "spacing": 0,
   "output": "HDMI-A-1",

   "_Modules_": "Choose the order of the modules",
   "modules-left": ["custom/logo", "group/r-logo", "niri/workspaces", "group/r-tags"],

   "modules-center": ["clock"],

   "_modules-right_": ["cpu", "memory", "pulseaudio", "network", "bluetooth", "battery", "custom/pkg-updates", "group/r-system",
                     "group/l-tray", "tray"], 

   "include": "~/.config/waybar/modules.json"
}
]
