general {
   lock_cmd = pidof gtklock || gtklock     # dbus/systemd lock command (loginctl lock-session)
   unlock_cmd = notify-send "unlocked!"
}

#listener {
#   timeout = 600                       # 10 minutes
#   on-timeout = loginctl lock-session  # command to run on time-out
#}

listener {
   timeout = 900                       # 15 minutes
   on-timeout = wlopm --off eDP-1 --off DP-1 
   on-resume  = wlopm --on eDP-1 --on DP-1
}

listener {
   timeout = 1800                      # 30 minutes
   on-timeout = systemd-ac-power -v | grep 'no' && systemctl suspend
}
