background {
   monitor=
   path = /home/valk/Pictures/Wallpapers/glados-1920x1080.jpg
   color = rgba(10, 10, 10, 0.75)

   # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
   blur_passes = 2 # 0 disables blurring
   blur_size = 7
   noise = 0.0117
   contrast = 0.8916
   brightness = 0.75
   vibrancy = 0.1696
   vibrancy_darkness = 0.0
}

input-field {
   monitor = 
   size = 250, 40
   outline_thickness = 2
   dots_size = 0.3 # scale of input-field height, 0.2 - 0.8
   dots_spacing = 0.2 # scale of dots' absolute size, 0.0 - 1.0
   dots_center = false
   dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
   outer_color = rgb(151515)
   inner_color = rgb(200, 200, 200)
   font_color = rgb(10, 10, 10)
   fade_on_empty = false
   fade_timeout = 0 # Milliseconds before fade_on_empty is triggered
   placeholder_text = <i><span foreground='##666666'>Input password...</span></i>
   hide_input = false
   rounding = 0
   check_color = rgb(204, 136, 34)
   fail_color = rgb(204, 34, 34)
   fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
   fail_transition = 300 # transition time in ms between normal outer_color and fail_color
   capslock_color = -1
   numlock_color = -1
   bothlock_color = -1 # -1 means don't change outer color (same for above)
   invert_numlock = false

   position = 0, -20
   halign = center
   valign = center
}

label {
   monitor=
   text = cmd[update:1000] echo "$(date +'%a %b %d, %R')"
   color = rgb(AAAAAA)
   font_size = 24
   font_family = Noto Sans

   position = 0, 75
   halign = center
   valign = center
}

