general {
   lock_cmd = pidof hyprlock || hyprlock     # dbus/systemd lock command (loginctl lock-session)
   unlock_cmd = notify-send "unlocked!"
}

#listener {
#   timeout = 600                       # 10 minutes
#   on-timeout = loginctl lock-session  # command to run on time-out
#}

listener {
   timeout = 900                       # 15 minutes
   #timeout = 10
   on-timeout = wlopm --off eDP-1 --off HDMI-A-1 
   on-resume  = wlopm --on eDP-1 --on HDMI-A-1
}
